[33mcommit f9141b5ef2a389b1126e0d3f54f6baaf84426add[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: be4bafd 6567163
Author: Sobhanht <Sobhan1Hatami@gmail.com>
Date:   Sun Jun 29 11:16:10 2025 +0330

    merged socodbranch to master

[33mcommit be4bafddf0952994fcacf45eb041b956c4333fc0[m[33m ([m[1;32msecodbranch[m[33m)[m
Author: Sobhanht <Sobhan1Hatami@gmail.com>
Date:   Sun Jun 29 10:55:38 2025 +0330

    renamed file

[33mcommit 914aabe91184b1ab018af7ffc2ad980b96a827d9[m
Author: Sobhanht <Sobhan1Hatami@gmail.com>
Date:   Sun Jun 29 10:55:01 2025 +0330

    renamed file

[33mcommit 656716357b1b9099fec07b78459bda53c00b2eb5[m[33m ([m[1;32mthird-branch[m[33m, [m[1;32mnew[m[33m)[m
Author: Sobhanht <Sobhan1Hatami@gmail.com>
Date:   Sun Jun 29 08:48:32 2025 +0330

    thrid-branch added

[33mcommit cfd6092226a1d6027e0d77fdbaf393bcb12113c2[m
Author: Sobhanht <Sobhan1Hatami@gmail.com>
Date:   Thu Jun 26 12:32:25 2025 +0330

    arduino file created
